FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://dejioyelakin:o8xpgQA6KiccUe9L@chat-app.jm9nrwa.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY='asdfghjklpoiuytrewq234098'